helmCharts:
- name: product-team
  releaseName: team-1
  namespace: team-1
  valuesFile: values/team-1.yaml
- name: product-team
  releaseName: team-2
  namespace: team-2
  valuesFile: values/team-2.yaml
